<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>
DECIPHER - Alignment
</title>
<link rel="stylesheet" type="text/css" href="data/theme.css">
<script type="text/javascript" src="data/script.js"></script>
</head>

<body id="Body" onload="numberLines(); toggle();">
<div id="Header"><a href="/"><img class="header" alt="DECIPHER logo" src="images/DECIPHER.png"></a><br clear="all"><br>
<div id="Main">
<ul id="NavBar">

<li><a href="Alignment.html" class="l1sel">Alignment<span class="right">&#9662;</span></a></li>
<li><a href="AlignSequences.html" class="l2">Align Sequences</a></li>
<li><a href="AlignTranslation.html" class="l2">Align Translation</a></li>
<li><a href="AlignSynteny.html" class="l2">Align Synteny</a></li>
<li><a href="AlignProfiles.html" class="l2">Align Profiles</a></li>
<li><a href="AlignPairs.html" class="l2">Align Pairs</a></li>
<li><a href="Classification.html" class="l1">Classification<span class="right">&#9656;</span></a></li>
<li><a href="Homology.html" class="l1">Homology<span class="right">&#9656;</span></a></li>
<li><a href="OligoDesign.html" class="l1">Oligo Design<span class="right">&#9656;</span></a></li>
<li><a href="Phylogenetics.html" class="l1">Phylogenetics<span class="right">&#9656;</span></a></li>
<li><a href="Tutorials.html" class="l1">Tutorials<span class="right">&#9656;</span></a></li>

</ul>
</div>

<div id="ContentFrame">

<ul id="TopBar">
<li><a href="index.html" class="l1">Home</a></li>
<li><a href="News.html" class="l1">News</a></li>
<li><a href="Downloads.html" class="l1">Downloads</a></li>
<li><a href="Contact.html" class="l1">Contact</a></li>
<li><a href="Citations.html" class="l1">Citations</a></li>
</ul>

<div id="Content">

<p class="c0">Alignment Overview</p>

DECIPHER is excellent at quickly aligning thousands of input sequences while maintaining high accuracy. The examples below illustrate how to obtain accuracy and scalability for a variety of common alignment scenarios.

<p class="c1">Why use DECIPHER for alignment?</p>

<ul>
<li><i>AlignSeqs</i> was the best out of 30 aligners on the extensive <a href="https://academic.oup.com/bioinformatics/article/36/1/90/5530966">QuantTest2</a> protein benchmark.</li>
<li><i>AlignSeqs</i> was one of the most scalable and accurate aligners on the <a href="https://rnajournal.cshlp.org/content/26/5/531.long">RNAconTest</a> ncRNA benchmark.</li>
<li>DECIPHER's multiple sequence alignment functions maintain accuracy better than other programs for larger numbers of input sequences.</li>
<li>DECIPHER uses secondary structure to improve alignment accuracy.</li>
<li><i>AlignTranslation</i> makes it easy to accurately align protein coding (nucleotide) sequences.</li>
<li><i>AlignSynteny</i> can align the syntenic regions of whole genomes.</li>
<li>All alignment functions are fast and scalable thanks to their use of anchoring and adaptive banding.</li>
</ul>

<hr><br>
<a href="AlignSequences.html">Align Sequences</a> - Accurately align thousands of unaligned DNA, RNA, or amino acid (AA) sequences.<br><br>
<a href="AlignSequences.html"><img alt="AlignSeqs" src="images/Alignment1.png" width="519"></a><br><br><hr><br>

<a href="AlignTranslation.html">Align Translation</a> - Using a set of protein coding sequences, create a nucleotide or amino acid alignment by aligning their corresponding proteins.<br><br>
<a href="AlignTranslation.html"><img alt="AlignTranslation" src="images/Alignment3.png" width="595"></a><br><br><hr><br>

<a href="AlignSynteny.html">Align Synteny</a> - Beginning from completed or draft genomes, find shared syntenic regions and align them quickly while accounting for inversions, rearrangements, and duplications.<br><br>
<a href="AlignSynteny.html"><img alt="AlignSynteny" src="images/Alignment4.png" width="596"></a><br><br><hr><br>

<a href="AlignProfiles.html">Align Profiles</a> - Efficiently create a merged alignment from two sub-alignments that may contain millions of sequences.<br><br>
<a href="AlignProfiles.html"><img alt="AlignProfiles" src="images/Alignment2.png" width="489"></a><br><br><hr><br>

<a href="AlignPairs.html">Align Pairs</a> - Rapidly align pairs of nucleotide or amino acid sequences.<br><br>
<a href="AlignPairs.html"><img alt="AlignPairs" src="images/Alignment5.png" width="584"></a>

</div>

<div class="fadedScroller_fade"></div>

</div>
</div>
<br />
</body></html>
