<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>
DECIPHER - Downloads
</title>
<link rel="stylesheet" type="text/css" href="data/theme.css">
<script type="text/javascript" src="data/script.js"></script>
</head>

<body id="Body" onload="numberLines(); toggle();">
<div id="Header"><a href="/"><img class="header" alt="DECIPHER logo" src="images/DECIPHER.png"></a><br clear="all"><br>
<div id="Main">
<ul id="NavBar">

<li><a href="Alignment.html" class="l1">Alignment<span class="right">&#9656;</span></a></li>
<li><a href="Classification.html" class="l1">Classification<span class="right">&#9656;</span></a></li>
<li><a href="Homology.html" class="l1">Homology<span class="right">&#9656;</span></a></li>
<li><a href="OligoDesign.html" class="l1">Oligo Design<span class="right">&#9656;</span></a></li>
<li><a href="Phylogenetics.html" class="l1">Phylogenetics<span class="right">&#9656;</span></a></li>
<li><a href="Tutorials.html" class="l1">Tutorials<span class="right">&#9656;</span></a></li>

</ul>
</div>

<div id="ContentFrame">

<ul id="TopBar">
<li><a href="index.html" class="l1">Home</a></li>
<li><a href="News.html" class="l1">News</a></li>
<li><a href="Downloads.html" class="l1sel">Downloads</a></li>
<li><a href="Contact.html" class="l1">Contact</a></li>
<li><a href="Citations.html" class="l1">Citations</a></li>
</ul>

<div id="Content">

<p class="c0">Downloads</p>

DECIPHER is a software that can be used to maintain, analyze, and decipher large amounts of DNA sequence data. DECIPHER is designed to complement other tools that are part of <a href="http://www.bioconductor.org/packages/release/bioc/html/DECIPHER.html">BioConductor</a>, a suite of packages for the <a href="http://www.r-project.org/">R</a> programming language.

<p class="c1">Installation</p>
To install DECIPHER, start the latest version of <a href="http://www.r-project.org/">R</a> and enter:<br>
<div class="code">
if (!requireNamespace("BiocManager", quietly=TRUE))<br>
&nbsp;&nbsp;&nbsp;&nbsp;install.packages("BiocManager")<br>
BiocManager::install("DECIPHER")<br>
</div>

To ensure installation of the latest version, check that R is up-to-date before installation. To begin using DECIPHER see the <a href="Tutorials.html">Tutorials</a> page.

<p class="c1">Resources</p>

<table border="0">

<tbody>

<tr>
<td>Package source:</td>
<td><a href="data/Downloads/DECIPHER_3.6.0.tar.gz">DECIPHER_3.6.0.tar.gz</a></td>
</tr>

<tr>
<td>Mac OS X binary:</td>
<td><a href="data/Downloads/DECIPHER_3.6.0.tgz">DECIPHER_3.6.0.tgz (Intel)</a></td>
</tr>

<tr>
<td></td>
<td><a href="data/Downloads/DECIPHER_arm_3.6.0.tgz">DECIPHER_arm_3.6.0.tgz (Apple silicon)</a></td>
</tr>

<tr>
<td>Windows binary:</td>
<td><a href="data/Downloads/DECIPHER_3.6.0.zip">DECIPHER_3.6.0.zip</a></td>
</tr>

<tr><td></td><td></td></tr><!-- empty row spacer -->

<tr>
<td>Alignment Benchmarks:</td>
<!--<td><a href="data/Downloads/Benchmarks/HOMSTRAD-mod.tar.gz">HOMSTRAD-mod.tar.gz</a> (448 MB)</td>-->
<td><a href="https://drive.google.com/file/d/1rYxGA5DFINwH6EbVRwEO1DNeKvOBwwFX/view?usp=sharing">HOMSTRAD-mod.tar.gz</a> (448 MB)</td>
</tr>

<tr>
<!--<td></td><td><a href="data/Downloads/Benchmarks/PREFAB-mod.tar.gz">PREFAB-mod.tar.gz</a> (359 MB)</td>-->
<td></td><td><a href="https://drive.google.com/file/d/1wp4JJZCaMGqGouaSx-vJsP4F6y4lWwH4/view?usp=sharing">PREFAB-mod.tar.gz</a> (359 MB)</td>
</tr>

<tr>
<!--<td></td><td><a href="data/Downloads/Benchmarks/RNAconTest_v1.zip">RNAconTest_v1.zip</a> (226 MB)</td>-->
<td></td><td><a href="https://drive.google.com/file/d/1gDu04PuCkRli308V2E0hYvYpBnl6Vrfa/view?usp=sharing">RNAconTest_v1.zip</a> (226 MB)</td>
</tr>

<tr><td></td><td></td></tr><!-- empty row spacer -->

<tr>
<td colspan="2">Training sets for organismal classification (nucleotides):</td>
</tr>

<tr>
<td></td>
<!--<td><a href="data/Downloads/TrainingSets/Contax_v1_March2018.RData">Contax v1 (unmodified)</a> (26 MB)</td>-->
<td><a href="https://drive.google.com/file/d/1yfjsXk1glDwjbEa7cgSIIdf0IKVtevsF/view?usp=sharing">Contax v1 (unmodified)</a> (26 MB)</td>
</tr>

<tr>
<td></td>
<!--<td><a href="data/Downloads/TrainingSets/GTDB_r226-mod_April2025.RData">GTDB r226 (modified)</a> (75 MB)</td>-->
<td><a href="https://drive.google.com/file/d/1OMGCvUVdDzys7ANVNFBQT3TzEmfLvwIR/view?usp=sharing">GTDB r226 (modified)</a> (75 MB)</td>
</tr>

<tr>
<td></td>
<!--<td><a href="data/Downloads/TrainingSets/RDP_v18_July2020.RData">RDP v18 (unmodified)</a> (20 MB)</td>-->
<td><a href="https://drive.google.com/file/d/1K9opSpHf-cJlFr5KCt_9JMbhzkRX_M9y/view?usp=sharing">RDP v18 (unmodified)</a> (20 MB)</td>
</tr>

<tr>
<td></td>
<!--<td><a href="data/Downloads/TrainingSets/RDP_v18-mod_July2020.RData">RDP v18 (modified)</a> (18 MB)</td>-->
<td><a href="https://drive.google.com/file/d/1ddY-4G02ZajQeCZJOYqBbjHDxhKcWSIb/view?usp=sharing">RDP v18 (modified)</a> (18 MB)</td>
</tr>

<tr>
<td></td>
<!--<td><a href="data/Downloads/TrainingSets/SILVA_SSU_r138_2_2024.RData">SILVA SSU r138.2 (modified)</a> (299 MB)</td>-->
<td><a href="https://drive.google.com/file/d/1w3wdSCpSihntWkbP_zvXz7r3s-tNB8DV/view?usp=sharing">SILVA SSU r138.2 (modified)</a> (299 MB)</td>

</tr>
<tr>
<td></td>
<!--<td><a href="data/Downloads/TrainingSets/Warcup_v2_March2018.RData">Warcup v2 (unmodified)</a> (7 MB)</td>-->
<td><a href="https://drive.google.com/file/d/1ovvhYfkSvU_QHaIXkcfPr_vMSdVKCClz/view?usp=sharing">Warcup v2 (unmodified)</a> (7 MB)</td>
</tr>

<tr>
<td></td>
<!--<td><a href="data/Downloads/TrainingSets/UNITE_v2025_February2025.RData">UNITE 2025 (unmodified)</a> (120 MB)</td>-->
<td><a href="https://drive.google.com/file/d/1wFob94wNna6RAdYeQudoMJILXPELxWPM/view?usp=sharing">UNITE 2025 (unmodified)</a> (120 MB)</td>
</tr>

<tr>
<td></td>
<!--<td><a href="data/Downloads/TrainingSets/Fungal_LSU_v11_March2018.RData">Fungal LSU v11 (unmodified)</a> (12 MB)</td>-->
<td><a href="https://drive.google.com/file/d/1us63HnXKeHzh_Z-5Z-eKnhZlE43Tp-ql/view?usp=sharing">Fungal LSU v11 (unmodified)</a> (12 MB)</td>
</tr>

<tr>
<td></td>
<!--<td><a href="data/Downloads/TrainingSets/PR2_v4_13_March2021.RData">PR2 18S v4.13</a> (150 MB)</td>-->
<td><a href="https://drive.google.com/file/d/1pehefWEhm9Kpo1NlhDTqVjXEw4ZSYmT5/view?usp=sharing">PR2 18S v4.13</a> (150 MB)</td>
</tr>

<tr><td></td><td></td></tr><!-- empty row spacer -->

<tr>
<td colspan="2">Training sets for functional classification (proteins):</td>
</tr>
<tr>

<tr>
<td></td>
<!--<td><a href="data/Downloads/TrainingSets/Actinobacteria.RData">KEGG Actinobacteria</a> (441 MB)</td>-->
<td><a href="https://drive.google.com/file/d/1xWEcGK6twO5luvN4dEVFGcaegj7ScBKG/view?usp=sharing">KEGG Actinobacteria</a> (441 MB)</td>
</tr>

<tr>
<td></td>
<!--<td><a href="data/Downloads/TrainingSets/Alphaproteobacteria.RData">KEGG Alphaproteobacteria</a> (380 MB)</td>-->
<td><a href="https://drive.google.com/file/d/16IpI83CDFnXEqDGGjsFfZAQ7Bp_Tqdc5/view?usp=sharing">KEGG Alphaproteobacteria</a> (380 MB)</td>
</tr>

<tr>
<td></td>
<!--<td><a href="data/Downloads/TrainingSets/Animals.RData">KEGG Animals</a> (1.3 GB)</td>-->
<td><a href="https://drive.google.com/file/d/1qZXD-xSODDRiqKxxMjp1oRgzYQNQziGC/view?usp=sharing">KEGG Animals</a> (1.3 GB)</td>
</tr>

<tr>
<td></td>
<!--<td><a href="data/Downloads/TrainingSets/Archaea.RData">KEGG Archaea</a> (130 MB)</td>-->
<td><a href="https://drive.google.com/file/d/1HUmUZM8LG1tC6KWm4uoS80AL0zTU7BcT/view?usp=sharing">KEGG Archaea</a> (130 MB)</td>
</tr>

<tr>
<td></td>
<!--<td><a href="data/Downloads/TrainingSets/Bacteroidota.RData">KEGG Bacteroidota</a> (229 MB)</td>-->
<td><a href="https://drive.google.com/file/d/1Y1Ap5RKzOCEFLzX6cUXnhIM-13u6lECm/view?usp=sharing">KEGG Bacteroidota</a> (229 MB)</td>
</tr>

<tr>
<td></td>
<!--<td><a href="data/Downloads/TrainingSets/Firmicutes.RData">KEGG Firmicutes</a> (481 MB)</td>-->
<td><a href="https://drive.google.com/file/d/12sn2YkXRkjr3jBWjZrYrNeo-xtP5vuiU/view?usp=sharing">KEGG Firmicutes</a> (481 MB)</td>
</tr>

<tr>
<td></td>
<!--<td><a href="data/Downloads/TrainingSets/Gammaproteobacteria.RData">KEGG Gammaproteobacteria</a> (440 MB)</td>-->
<td><a href="https://drive.google.com/file/d/1URzefTH8ai_G4Ush_WhTiKBvPSn2NKAf/view?usp=sharing">KEGG Gammaproteobacteria</a> (440 MB)</td>
</tr>

<tr>
<td></td>
<!--<td><a href="data/Downloads/TrainingSets/Other_Bacteria.RData">KEGG Bacteria [other]</a> (348 MB)</td>-->
<td><a href="https://drive.google.com/file/d/1hB8uqbwF8zWMR52JbNE0JeK-o_ReTM3n/view?usp=sharing">KEGG Bacteria [other]</a> (348 MB)</td>
</tr>

<tr>
<td></td>
<!--<td><a href="data/Downloads/TrainingSets/Other_Eukarya.RData">KEGG Eukarya [other]</a> (438 MB)</td>-->
<td><a href="https://drive.google.com/file/d/15bi3zIJazDoZNGqEjlRNYcS3yCepgOdV/view?usp=sharing">KEGG Eukarya [other]</a> (438 MB)</td>
</tr>

<tr>
<td></td>
<!--<td><a href="data/Downloads/TrainingSets/Plants.RData">KEGG Plants</a> (323 MB)</td>-->
<td><a href="https://drive.google.com/file/d/1Jig1ieKVnMQJi9ctiFONPe0Y7huN3HT_/view?usp=sharing">KEGG Plants</a> (323 MB)</td>
</tr>

<tr>
<td></td>
<!--<td><a href="data/Downloads/TrainingSets/Proteobacteria.RData">KEGG Proteobacteria [other]</a> (388 MB)</td>-->
<td><a href="https://drive.google.com/file/d/18NFJeH2mfG2KavR_YLppfeIppxg0Kp0m/view?usp=sharing">KEGG Proteobacteria [other]</a> (388 MB)</td>
</tr>

</tbody>

</table>

</div>

<div class="fadedScroller_fade"></div>

</div>
</div>
<br />
</body></html>
